.address_delivery_modal_container {
  width: 100%;
  height: 100vh;
  background-color: #0000007d;
  position: fixed;
  z-index: 1000;
  top: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.address_delivery_div {
  width: 45%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  gap: 3rem;
}

.top_line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_line > p {
  font-weight: bold;
  letter-spacing: 1px;
}

.top_line button{
    background-color: #549E34;
    border-radius:50px;
    padding: 15px 0px;
    border:none;
    color:white;
    letter-spacing: 1px;
    cursor: pointer;
    width: 25%;
}


.addresses{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.buttons button:nth-child(1) {
  background-color: transparent;
  border-radius: 50px;
  padding: 17px 0px;
  border: none;
  color: black;
  letter-spacing: 1px;
  cursor: pointer;
  width: 30%;
  cursor: pointer;
}

.buttons button:nth-child(2) {
  background-color: #549e34;
  border-radius: 50px;
  padding: 17px 0px;
  border: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  width: 30%;
}



.card_box {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 11px #373a6524;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px 17px;
    gap: 1rem;
  }
  
  .card_box > span {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: bold;
  }

  .card_box>p{
    color: #949494;
    font-size: 14px;
    letter-spacing: .8px;
  }