.info_container {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 500px;
}
.center_container {
  width: 75%;
  display: flex;
  gap: 5rem;
  padding-top: 6rem;
}

.info_section_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70%;
}

.top_line p {
  color: #464646;
  font-size: 18px;
  letter-spacing: 1px;
}

.content {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 11px #373a6524;
  padding: 30px 5px 30px 25px;
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 3rem;

  border-radius: 7px;
}

.content > span {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.content label {
  color: #949494;
  font-size: 12px;
  width: 90%;
  letter-spacing: 0.6px;
}

.content label input {
  border: 1px solid #c5bebe;
  border-radius: 7px;
  width: 100%;
  padding: 12px 5px;
}

.content button {
  background-color: #549e34;
  color: white;
  padding: 15px 15px;
  letter-spacing: 1px;
  border: none;
  border-radius: 50px;
  font-size: 12px;

  width: 30%;
}
