.info_container {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 500px;
}
.center_container {
  width: 75%;
  display: flex;
  gap: 5rem;
  padding-top: 6rem;
}

.info_section_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70%;
}

.top_line p {
  color: #464646;
  font-size: 18px;
  letter-spacing: 1px;
}

.content {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 11px #373a6524;
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  border-radius: 7px;
}

.card_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 50%;
  height: 28vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 17px #00000029;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 20px;
}

.card h3 {
  color: #676767;
}

.card_bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.card_bottom p:nth-child(1) {
  color: #787878;
  font-size: 13px;
  letter-spacing: 0.5px;
}

.card_bottom p:nth-child(2) {
  letter-spacing: 1.4px;
  font-weight: bold;
  font-size: 18px;
}

.card_bottom > span:nth-child(2) {
  color: #787878;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.transactions > p {
  font-weight: bold;
  font-size: 18px;
  color: #464646;
  letter-spacing: 1px;
}

.transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: .5px solid #d1d1d1;
  padding: 20px 0px;
}

.transaction span{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.transaction span p:nth-child(1) {
  color: black;
  font-size: 18px;
}

.transaction span p:nth-child(2) {
  color: #8e8e8e;
  font-size: 14px;
}

.transaction>p{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: .7px;
    color: #559F35;
}
.redColor{
    color: #FF6F00 !important;
}